<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>flexbox assign2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div>
        <a href="#">
          <img class="logo" src="download.jpeg">
        </a>
      </div>
      <div class="a2">
        <a class="a1" href="#"><img src="bell.svg"></a>
        <a class="a1" href="#">Sarah Jones</a>
        <a> <img src="user.svg"></a>
      </div>
    </header>
    <body>
      <section class="container">
      <section>
        <div class="box1">

      <div class="box2">
          <div class="article">
            <img src="dashboard.svg">
            <a class="dash1" href="#">Dashboard</a>
          </div>
           <div class="article">
            <img src="article.svg">
            <a class="dash1" href="#">Article</a>
          </div>
          <div class="article">
            <img src="analytics.svg">
            <a class="dash1" href="#">Analytics</a>
          </div>
          <div class="article">
            <img src="inbox.svg">
            <a class="dash1" href="#">Inbox</a>
          </div>
          <div class="article">
            <img src="setting.svg">
            <a class="dash1" href="#">Setting</a>
          </div>
        
        </div>
          
            <div class="logout">
              <img src="log-out.svg">
              <a class="dash1" href="#">Log Out</a>
          
          </div>
          
        </div>
      </section>
      <section class="sec2">
        <div class="seccontent">
        <div>
          <img class="section1" src="01.png">
        </div>
        <div>
          <h1>Why we are doing AltCampus?</h1>
          <p>
            Altcampus is alternative to college that you wished existed.
            currently we are offering an in-house,six month long program
            to train people in quality software development,where they don't have to
            pay anything until they are hired.</p><br>
          <p> We live in the world of digital skills.these skills arw always evolving
            and so is their deamnd.
          </p>
        </div>
        <div class="read">
          <a href="#">Read More</a>
        </div>
        </div>
      </section>
      </section>
      <footer>
        <div class="copy">
             <p>&copy;Altcampus</p>
        </div>
        <div class="icon">
          <a href="#"><img src="fb.jpeg"></a>
          <a href="#"><img src="twitter.png"></a>

        </div>
      </footer>

    </body>
  </body>
</html>